# spring-boot-lgtm-otel-observability

./: docker-compose.yml  pom.xml
edge-service/: pom.xml
edge-service/src/main/java/com/ksoot/observability/: EdgeApplication.java  EdgeController.java  EdgeMessageListener.java
edge-service/src/main/resources/: application.yml
entrypoint-service/: pom.xml
entrypoint-service/src/main/java/com/ksoot/observability/: EdgeClient.java  EntryPointApplication.java  EntryPointController.java  FeignConfig.java
entrypoint-service/src/main/resources/: application-local.yml  application.yml
observability/config/alloy/: config.alloy
observability/config/grafana/dashboards/: 17175_rev2.json  20352_rev15.json  OpenTelemetry_JVM_Micrometer_20352_rev15.json  dashboard.yml
observability/config/grafana/datasources/: datasource.yml
